{
  "name": "retro4fun",
  "version": "1.0.0",
  "description": "Retro4Fun Server",
  "main": "app.js",
  "scripts": {
    "test": "yarn test",
    "start": "nodemon index.js"
  },
  "author": "Leo Lei",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.11",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
